# aspnet-core-react-redux-playground-template

./: .gitignore  LICENSE  README.md  react_dot_net_52530-2021.webm.mov  solution.sln
GhostUI/: GhostUI.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb  healthchecksdb-journal  npm-shrinkwrap.json  nswag.json  openapi.json  package.json  tsconfig.json  webpack.config.js
GhostUI/ClientApp/: .eslintcache  Layout.tsx  app.tsx  boot-client.tsx  boot-server.tsx  package-lock.json  package.json  routes.tsx  tsconfig.json  utils.tsx
GhostUI/ClientApp/api/: auth.service.ts  base.service.ts  index.ts  sample.service.ts  signalR.service.ts
GhostUI/ClientApp/api/services/: auth.service.ts  base.config.ts  base.service.ts  sample.service.ts  signalR.service.ts
GhostUI/ClientApp/components/: AppLayout.tsx  Authenticator.tsx  Checkbox.tsx  NavBar.tsx  Settings.tsx  Spinner.tsx  index.ts
GhostUI/ClientApp/components/controls/: Checkbox.tsx  Dropdown.tsx  index.ts
GhostUI/ClientApp/components/footer/: Footer.tsx
GhostUI/ClientApp/components/layout/: AppLayout.tsx
GhostUI/ClientApp/components/loaders/: Authenticator.tsx  Spinner.tsx  index.ts
GhostUI/ClientApp/components/nav/: NavBar.tsx  Settings.tsx  SquarePaymentForm.tsx  index.ts
GhostUI/ClientApp/config/: axios.config.ts  constants.ts  dashboard-content.tsx  fa.config.ts  routes.config.ts
GhostUI/ClientApp/containers/: index.ts
GhostUI/ClientApp/containers/Dashboard/: Dashboard.tsx
GhostUI/ClientApp/containers/FetchData/: FetchData.tsx  ForecastTable.tsx  Pagination.tsx
GhostUI/ClientApp/containers/FetchData/child-components/: ForecastTable.tsx  Pagination.tsx  index.ts
GhostUI/ClientApp/containers/Form/: Form.tsx  index.ts
GhostUI/ClientApp/containers/Form/child-components/: CheckboxFormGroup.tsx  CounterFormGroup.tsx  SelectFormGroup.tsx
GhostUI/ClientApp/containers/Login/: Login.tsx
GhostUI/ClientApp/containers/Login/child-components/: LoginControls.tsx  PasswordInput.tsx  UserNameInput.tsx  index.ts
GhostUI/ClientApp/css/: _checkbox.scss  _nav.scss  site.scss  variables.scss
GhostUI/ClientApp/css/base/: generic.scss  variables.scss
GhostUI/ClientApp/css/components/: authenticator.module.scss  authenticator.scss  loaders.scss  navbar.scss  tool-tip.scss
GhostUI/ClientApp/css/controls/: checkbox.scss  dropdown.scss
GhostUI/ClientApp/hooks/: index.ts  useDebounce.ts  useDynamicScript.ts  useEventListener.ts  useInputValue.ts  useOnClickOutside.ts  useTextInput.ts  useToggle.ts
GhostUI/ClientApp/pages/: App.tsx  Dashboard.tsx  FetchData.tsx  Form.tsx  Login.tsx  index.ts
GhostUI/ClientApp/prototype/: index.ts
GhostUI/ClientApp/prototype/extensions/: string.extensions.ts
GhostUI/ClientApp/public/: index.html  manifest.json
GhostUI/ClientApp/router/: routes-config.ts  routes.tsx
GhostUI/ClientApp/src/: App.tsx  Layout.tsx  index.tsx  routes.tsx  utils.tsx
GhostUI/ClientApp/src/api/: auth.service.ts  base.service.ts  index.ts  sample.service.ts  signalR.service.ts  signalr.service.ts
GhostUI/ClientApp/src/components/: Authenticator.tsx  Checkbox.tsx  FontAwesomeIconMemo.tsx  Footer.tsx  IconSVG.tsx  Layout.tsx  Navbar.tsx  Settings.tsx  Spinner.tsx  index.ts
GhostUI/ClientApp/src/config/: axios.config.ts  constants.ts  fa.config.ts  index.ts  routes.config.ts  signalr.config.ts  toastify.config.ts
GhostUI/ClientApp/src/containers/: index.ts
GhostUI/ClientApp/src/containers/Dashboard/: Dashboard.tsx  index.ts  index.tsx
GhostUI/ClientApp/src/containers/FetchData/: FetchData.tsx  ForecastTable.tsx  Pagination.tsx  index.ts  index.tsx
GhostUI/ClientApp/src/containers/Form/: CheckboxFormGroup.tsx  CounterFormGroup.tsx  Form.tsx  (+3 more)
GhostUI/ClientApp/src/hooks/: index.ts  useCSSTransitionProps.ts  useIsLoggedIn.ts  useOnClickOutside.ts  useTextInput.ts
GhostUI/ClientApp/src/router/: AnimatedSwitch.tsx  routes.tsx
GhostUI/ClientApp/src/store/: authSlice.ts  configureStore.ts  formSlice.ts  hooks.ts  index.ts  rootReducer.ts  weatherSlice.ts
GhostUI/ClientApp/src/types/: index.d.ts
GhostUI/ClientApp/src/utils/: classNames.ts  createClassName.ts  formatJavaScriptObj.ts  index.ts  isArrayWithLength.ts  isNullOrUndefined.ts  normalizeUnit.ts  renderToastifyContent.tsx  renderToastifyMsg.tsx  stringifyJavaScriptObj.ts
GhostUI/ClientApp/store/: configureStore.ts  index.ts  rootReducer.ts
GhostUI/ClientApp/store/auth/: actions.ts  index.ts  reducer.ts  types.ts
GhostUI/ClientApp/store/form/: actions.ts  reducer.ts  types.ts
GhostUI/ClientApp/store/weather-forecasts/: actions.ts  index.ts  reducer.ts  types.ts
GhostUI/ClientApp/types/: index.d.ts  redux.d.ts
GhostUI/ClientApp/utils/: handle-error.ts  helpers.ts  notificationUtils.tsx  renderToastifyMsg.tsx  style-context.ts  toastify-msg-renderer.tsx  validation.ts  validationUtils.ts  with-styles.ts  withStyles.ts
GhostUI/ClientApp/views/: Dashboard.tsx  FetchData.tsx  Form.tsx  Layout.tsx  Login.tsx  index.ts
GhostUI/Controllers/: AuthController.cs  HomeController.cs  SampleDataController.cs
GhostUI/Extensions/: ApplicationBuilderExtensions.cs  ExceptionHandlerExtensions.cs  HealthCheckBuilderExtensions.cs  HealthChecksBuilderExtensions.cs  ServiceCollectionExtensions.cs
GhostUI/HealthChecks/GCInfo/: GCInfoHealthCheck.cs  GCInfoOptions.cs  IGCInfoOptions.cs
GhostUI/Hubs/: IUsersHub.cs  UsersHub.cs
GhostUI/Middleware/ExceptionHandler/: ExceptionDetails.cs  ExceptionMiddleware.cs  IExceptionDetails.cs
GhostUI/Models/: AuthUser.cs  Credentials.cs  ExceptionDetails.cs  IAuthUser.cs  ICredentials.cs  IWeatherForecast.cs  WeatherForecast.cs
GhostUI/Models/Request/Auth/: Credentials.cs  ICredentials.cs
GhostUI/Models/Response/Auth/: AuthUser.cs  IAuthUser.cs
GhostUI/Models/Response/SampleData/: IWeatherForecast.cs  WeatherForecast.cs
GhostUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GhostUI/Properties/: launchSettings.json
GhostUI/Views/: _ViewImports.cshtml
GhostUI/Views/Home/: Index.cshtml
GhostUI/Views/Shared/: _Layout.cshtml
GhostUI/wwwroot/docs/: api-specification.json
(+35 files in other folders)
